# shop-service

./: pom.xml
src/main/java/com/techbooker/shop/: ShopServiceApplication.java
src/main/java/com/techbooker/shop/conf/: FeignSupportConfig.java  ShopServiceProperties.java
src/main/java/com/techbooker/shop/conf/intercepter/: ShopRequestInterceptor.java
src/main/java/com/techbooker/shop/conf/security/: SecurityConfig.java
src/main/java/com/techbooker/shop/dto/: BranchDataDto.java  ContactInfoDto.java  EndPointParamDto.java  EndpointDataDto.java  ExternalParamDataDto.java  ParamDataDto.java  QrCodeType.java  ResponseDto.java  ShopDataDto.java  ValidateBranchInfoDto.java
src/main/java/com/techbooker/shop/dto/address/: ExpandedAddress.java  UkPostalAddress.java
src/main/java/com/techbooker/shop/exception/custom/: BaseException.java  QRCodeGeneratorException.java  ResourceNotFoundException.java
src/main/java/com/techbooker/shop/exception/error/: ControllerExceptionHandler.java
src/main/java/com/techbooker/shop/model/: Branch.java  CommonModel.java  ContactInfo.java  ContentType.java  DataModel.java  EndpointData.java  ExternalParamModel.java  InternalParamModel.java  Operations.java  ParamData.java  ParamDataType.java  ParamType.java  Shop.java  WebserviceType.java
src/main/java/com/techbooker/shop/repository/: BranchRepository.java  ExternalParamRepository.java  InternalParamRepository.java  ParamDataTypeRepository.java  ShopEndpointDataRepository.java  ShopRepository.java
src/main/java/com/techbooker/shop/rest/: BranchController.java  ShopController.java  ShopEndpointDataController.java  ValidationController.java
src/main/java/com/techbooker/shop/service/: BranchService.java  PostalAddressFinderService.java  ShopEndpointDataService.java  ShopService.java  ValidationService.java
src/main/java/com/techbooker/shop/service/impl/: BranchServiceImpl.java  ShopEndpointDataServiceImpl.java  ShopServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/techbooker/shop/util/: CommonUtil.java
src/main/java/com/techbooker/shop/util/contance/: CharSet.java  ControllerConstance.java  ParamConstance.java
src/main/java/com/techbooker/shop/util/converter/: EntityConverter.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  messages.properties  script_v1.sql
src/test/java/com/techbooker/shop/: ShopServiceApplicationTests.java
src/test/java/com/techbooker/shop/address/: UkAddressFinderTests.java
src/test/java/com/techbooker/shop/data/: MockDataset.java  ShopName.java
src/test/java/com/techbooker/shop/persist/: PersistDataTest.java
src/test/java/com/techbooker/shop/validation/: ValidationInfoTest.java
